<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

  <p>
  <meta http-equiv="refresh" content="300">
  </p>

  <p> <!-- 구글 방문 분석기 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HLS56EYYMB"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HLS56EYYMB');
    </script>
  </p>

  <title>너랑 유미랑</title>

  <style>

  a {
    font-family: 'Do Hyeon', sans-serif;
    color : black;
    text-decoration : none;
  }

  h1 {
    font-size : 80px;
    text-align : center;
    padding : 20px;
    margin : 0px;
    border-bottom : 5px solid black;
  }

  .semi{
    text-align : center;
    display : inline;
    font-size : 40px;
    padding : 80px;
    padding-top : 10px;
    padding-bottom : 10px;
    border : 5px solid black;
    border-top : 0px;
  }

  #grid{
    display : grid;
    grid-template-columns : 1fr 1fr 1fr 1fr;
  }

  #story{
    color : black;
  }

  #skill{
    color : gray;
    border-left : 0px;
    border-right : 0px;
  }

  #skin{
    color : gray;
    border-right : 0px;
  }

  #trailer{
    color : gray;
  }

  #storyyy{
    font-family: 'Gothic A1', sans-serif;
  }

  </style>

</head>

<body>

  <h1><a href="index.html">너랑 유미랑</a></h1>

  <div id="grid">
    <a href="1스토리.html" class="semi" id="story">스토리</a>
    <a href="2스킬.html" class="semi" id="skill">스킬</a>
    <a href="3스킨.html" class="semi" id="skin">스킨</a>
    <a href="4트레일러.html" class="semi" id="trailer">트레일러</a>
  </div><br>

  <div id="storyyy">
  <p>밴들 시티 외곽에는 녹음으로 뒤덮인 한 골짜기가 있었다. 숲에는 달빛나방이 반짝였고 강가에는 무지갯빛 물고기들이 넘쳐났다. 푸르른 나무 사이, 작은 집에는 요들 마법사 노라와 그녀의 고양이 유미가 살고 있었다.</p><p>유미는 보호 마법의 능력을 지닌 채로 태어났다. 덕분에 심심할 때면 햇볕을 쬐고 지칠 때면 나무 그늘 밑에서 낮잠을 청하는, 나름대로 안락한 묘생을 보낼 수 있었다. 이따금 모험심이 동할 때면 주인을 따라 물질 세계와 영혼 세계를 탐험하기도 했다. 노라는 주로 이상한 물건을 수집하는 데 많은 시간을 할애했는데, 사실 물건이라고 해봤자 깨진 잔이나 색이 입혀진 유리 조각, 또는 우스꽝스러운 자수가 새겨진 천 조각들이 대부분이었다. 물건을 살펴볼 때면 주인의 태도가 사뭇 경건해지긴 했으나 유미로서는 여전히 물건의 용도를 알 수 없었다. 유미는 그저 마법으로 노라를 보호하는 데 최선을 다했고, 집에 도착하면 주인의 발치에서 온기를 보탰다.</p><p>차원문은 좀처럼 쉽게 열리지 않았는데, 설사 열리더라도 상태가 불안정한 경우가 굉장히 많았다. 이건 솜씨 좋은 고양이라도 딱히 해결책은 없는 문제였다. 이따금씩 유미는 요들들이 며칠 동안 차원문을 기다리는 모습을 구경하곤 했다. 요들들은 특정한 아치와 동쪽 별이 정렬되길 기다리거나 늪지 백합 사이를 거닐며 진흙 속에서 피어오르는 은빛 꽃봉오리를 찾아 헤매기도 했다. 이렇듯 많은 수고를 들인 후에야 차원문을 이용할 수 있었다. 그러나 '관문의 서'라는 마법서를 지니고 있던 노라는 마법서에 그려진 곳이라면 어디든 이동할 수 있었다. 차원문을 열고 빛나는 종이로 뛰어들기만 하면 순식간에 목적지에 도달했다. 물론 차원문을 통과하면 뒤이어 마법서도 저절로 따라왔다.</p><p>사실 유미는 관문의 서 자체에는 크게 관심이 없었다. 하지만 별빛조차 보이지 않던 어느 밤, 깡총불과 함께 달빛나방을 쫓으며 놀다 집에 돌아와 보니 주인이 어딘가로 사라졌다는 사실을 깨달았다. 황급히 책상 위에 놓인 마법서를 펼쳤지만, 중간중간 페이지가 완전히 찢겨나간 흔적이 보였다. 제목을 읽지 못했기에 유미는 다급히 관문의 서를 '책'이라 불렀다. 목소리에 반응한 듯 관문의 서가 꿈틀거렸다. 유미는 팔랑이는 종이를 통해 마치 책의 생각이 읽히는 듯했다. 비록 귀로 들을 수는 없었지만 책의 목소리는 점점 뚜렷해졌다. 마침내 유미는 노라가 매우 위험한 장소로 향했다는 사실을 알게 되었고, 떠나면서 차원문을 파괴했다는 사실도 알게 되었다.</p><p>노라를 구하기로 결심한 유미는 책에게 도움을 요청했다. 천여 장에 달하는 관문의 서는 페이지마다 마법의 통로가 존재하여 물질 세계와 영혼 세계를 연결하는 매개체로서 역할 했다. 노라가 사용한 페이지는 찢겨 있었지만 책의 도움으로 가까운 장소로 이동하는 건 가능할지도 몰랐다. 어찌 되었든, 유미와 책은 가능성이 있는 모든 차원을 탐험해야만 했다. 본의 아니게 책의 소유자가 되어버린 유미는 사자와 같은 용맹함으로 관문의 서를 지키기로 맹세했다. 만에 하나라도 마법서가 잘못된 사람의 손에 들어갔다가는 온갖 불경하고 탐욕스러운 존재들이 밴들 시티를 덮칠 것이다.</p><p>이렇게 낯설고 위험한 차원을 탐험하는 유미와 책의 고된 여정이 시작되었다. 유미는 노라의 냄새를 쫓으려고 했으나 별 소용이 없었다. 물론 고양이답게 간혹 노라 대신 쥐를 쫓기도 하고 피곤하면 낮잠을 청하기도 했다. 그에 반해 책은 지나치게 걱정이 많은 편이었고 불만 또한 많았다. 시간을 낭비한다고 투덜대거나 혹시나 모를 적의 공격을 걱정하며 항상 불안에 떨곤 했다. 하지만 그들의 목표는 같았다. 바로 자신의 주인을 찾는 것이었다.</p><p>유미는 특히 노라가 그리울 때마다 다른 친구들을 찾곤 했다. 그중 두꺼운 수염과 졸졸 흐르는 시냇물처럼 낮은 웃음소리를 가진 양치기는 유미가 좋아하는 친구였다. 유미는 양치기의 어깨에 기대어 쉬다가 우박 폭풍을 일으키는 눈의 정령들로부터 그를 보호했고, 그는 유미에게 꿈틀대는 물고기를 잡아다 주었다.</p><p>유미는 마침내 방대한 슈리마의 폐허 속에서 주인의 냄새를 찾아냈다. 모래 속 깊은 곳을 파던 유미는 노라가 사용하던 찻주전자의 일부로 보이는 깨진 푸른색 도자기 조각을 찾았다. 땅을 더 파려고 하자 포악한 짐승이 지면으로 솟아올랐고, 유미와 책은 겨우 도망칠 수 있었다. 그런 짐승이 발톱으로 책장을 찢는다면 얼마나 혼란스러울지, 유미는 상상하는 것조차 힘들었다.</p><p>유미와 책 사이의 우정은 예상 밖의 것이었지만, 그들은 노라를 향한 사랑이라는 감정을 공유하며 빠르게 친구가 되었다. 유미는 이곳저곳에서 노라의 흔적을 계속 찾으러 다니며 따사로운 햇볕 아래 그녀의 곁에서 낮잠을 청하던 날로 돌아갈 수 있기를 바라고 있다.</p>
  </div>

  <p> <!-- 댓글 호스팅 -->
      <div id="disqus_thread"></div>
      <script>
      (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://yuumi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>

  <p> <!-- 실시간 채팅 호스팅 -->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/61cef7c0c82c976b71c43ead/1fo87fi79';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
  </p>

</body>

</html>
